<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgi"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtFingerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="信息提示"
        android:textColor="@color/withe"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="欢迎使用智能家居"
            android:textColor="@color/withe"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/backHome"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:onClick="onClick_Event"
            android:src="@drawable/finger"
            android:text="指纹识别" />

        <Button
            android:id="@+id/setting"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4070c0"
            android:onClick="onClick_Event"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="@color/withe"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setToIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClick_Event"
                android:text="返回"
                android:background="#4070c0"
                android:textColor="@color/withe"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:padding="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">


            <Button
                android:id="@+id/btnStartModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClick_Event"
                android:text="开启模块"
                android:background="#4070c0"
                android:textColor="@color/withe"
                android:textSize="20sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnAddFinger"
            android:layout_width="165dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#4070c0"
            android:onClick="onClick_Event"
            android:text="录入指纹"
            android:textColor="@color/withe"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSingleCompare"
            android:layout_width="169dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#4070c0"
            android:onClick="onClick_Event"
            android:text="指纹比对"
            android:textColor="@color/withe"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnOpenDoor"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#4070c0"
            android:onClick="onClick_Event"
            android:text="开启门锁"
            android:textColor="@color/withe"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
